2023-05-23 15:09:20|<Run,Angle(ABCDXYZ):-0.656,-47.669,-1.659,0.000,1.014,5.897,41.516,Cartesian coordinate(XYZ RxRyRz):169.948,2.820,99.273,-0.437,-0.268,-0.160,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:22|<Run,Angle(ABCDXYZ):-43.063,-76.873,-44.090,0.000,1.102,12.659,46.859,Cartesian coordinate(XYZ RxRyRz):164.875,-0.595,74.473,-8.246,-21.079,-0.786,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:25|<Run,Angle(ABCDXYZ):-38.328,-84.975,-39.385,0.000,1.190,7.952,52.203,Cartesian coordinate(XYZ RxRyRz):156.655,1.935,75.536,-2.548,-25.957,-0.103,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
<Run,Angle(ABCDXYZ):-37.234,-84.759,-38.295,0.000,1.190,7.592,52.344,Cartesian coordinate(XYZ RxRyRz):156.501,1.908,76.017,-2.597,-25.947,-0.116,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:27|<Run,Angle(ABCDXYZ):-2.219,-73.498,-3.159,0.000,11.238,-1.985,53.313,Cartesian coordinate(XYZ RxRyRz):153.375,30.202,93.023,-0.209,-22.190,10.124,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:29|<Run,Angle(ABCDXYZ):-0.609,-47.613,-0.864,0.000,68.595,9.107,32.469,Cartesian coordinate(XYZ RxRyRz):69.145,175.920,112.319,-0.367,-6.041,68.180,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:31|<Run,Angle(ABCDXYZ):0.000,-42.192,0.000,0.000,72.804,14.745,27.453,Cartesian coordinate(XYZ RxRyRz):57.884,187.042,108.477,0.000,0.000,72.804,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:33|<Run,Angle(ABCDXYZ):0.000,-29.295,0.000,0.000,10.423,-6.661,35.953,Cartesian coordinate(XYZ RxRyRz):171.446,31.536,144.758,0.000,0.000,10.423,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:35|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:37|<Run,Angle(ABCDXYZ):-6.391,-51.624,-7.409,0.000,1.036,6.810,42.250,Cartesian coordinate(XYZ RxRyRz):169.491,1.386,95.501,-3.845,-2.900,-1.353,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:39|<Run,Angle(ABCDXYZ):-48.719,-80.760,-49.749,0.000,1.124,13.564,47.563,Cartesian coordinate(XYZ RxRyRz):163.476,0.276,71.445,-6.345,-22.910,-0.387,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-61.328,-89.441,-62.362,0.000,1.146,15.575,49.156,Cartesian coordinate(XYZ RxRyRz):159.140,2.975,64.757,0.000,-25.005,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
ok
ok

2023-05-23 15:09:41|<Run,Angle(ABCDXYZ):-31.438,-83.634,-32.477,0.000,1.190,5.669,53.125,Cartesian coordinate(XYZ RxRyRz):155.550,1.827,78.476,-2.737,-25.832,-0.137,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:43|<Run,Angle(ABCDXYZ):-1.984,-69.748,-2.841,0.000,19.545,-0.378,50.297,Cartesian coordinate(XYZ RxRyRz):152.123,53.696,95.745,-0.333,-19.849,18.504,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:45|<Run,Angle(ABCDXYZ):-0.375,-43.829,-0.523,0.000,76.947,10.723,29.422,Cartesian coordinate(XYZ RxRyRz):43.794,188.387,115.229,-0.254,-3.686,76.683,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:47|<Run,Angle(ABCDXYZ):0.000,-40.476,0.000,0.000,64.475,11.882,28.594,Cartesian coordinate(XYZ RxRyRz):83.359,174.568,113.931,0.000,0.000,64.475,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:49|<Run,Angle(ABCDXYZ):0.000,-27.658,0.000,0.000,2.512,-9.375,37.031,Cartesian coordinate(XYZ RxRyRz):170.891,7.497,148.557,0.000,0.000,2.512,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:51|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:53|<Run,Angle(ABCDXYZ):-73.984,-84.987,-83.248,0.000,10.290,15.149,48.500,Cartesian coordinate(XYZ RxRyRz):158.826,26.763,66.770,-0.430,-25.393,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:55|<Run,Angle(ABCDXYZ):-0.438,-38.829,-0.636,0.000,88.185,12.887,25.391,Cartesian coordinate(XYZ RxRyRz):6.450,198.948,119.022,-0.337,-0.554,87.823,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok

2023-05-23 15:09:57|<Run,Angle(ABCDXYZ):0.000,-29.306,0.000,0.000,10.467,-6.643,35.953,Cartesian coordinate(XYZ RxRyRz):171.432,31.670,144.714,0.000,0.000,10.467,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:09:59|<Run,Angle(ABCDXYZ):-77.922,-85.555,-87.225,0.000,10.290,16.431,47.969,Cartesian coordinate(XYZ RxRyRz):159.127,27.021,64.839,0.000,-25.025,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok

2023-05-23 15:10:01|<Run,Angle(ABCDXYZ):-1.625,-41.215,-2.364,0.000,83.293,11.913,27.297,Cartesian coordinate(XYZ RxRyRz):23.454,195.009,117.089,-1.177,-2.044,82.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok

2023-05-23 15:10:03|<Run,Angle(ABCDXYZ):0.000,-31.465,0.000,0.000,20.911,-3.060,34.531,Cartesian coordinate(XYZ RxRyRz):166.731,63.706,139.406,0.000,0.000,20.911,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:05|<Run,Angle(ABCDXYZ):-73.422,-83.282,-82.612,0.000,10.114,15.886,47.516,Cartesian coordinate(XYZ RxRyRz):160.812,25.921,66.809,-2.099,-25.367,-0.121,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-78.078,-85.578,-87.384,0.000,10.290,16.484,47.953,Cartesian coordinate(XYZ RxRyRz):159.121,27.028,64.748,0.000,-25.002,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
ok
ok

2023-05-23 15:10:07|<Run,Angle(ABCDXYZ):-4.766,-47.567,-6.932,0.000,70.336,9.326,32.344,Cartesian coordinate(XYZ RxRyRz):64.963,177.753,112.058,-2.850,-6.176,66.911,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok

2023-05-23 15:10:09|<Run,Angle(ABCDXYZ):0.000,-33.840,0.000,0.000,32.392,0.878,32.953,Cartesian coordinate(XYZ RxRyRz):154.402,97.955,133.241,0.000,0.000,32.392,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:11|<Run,Angle(ABCDXYZ):-40.672,-69.271,-56.340,0.000,16.879,14.363,42.453,Cartesian coordinate(XYZ RxRyRz):166.868,44.778,78.577,-7.422,-20.360,-1.361,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-63.078,-81.578,-79.225,0.000,18.003,17.537,44.719,Cartesian coordinate(XYZ RxRyRz):161.091,49.016,67.730,0.000,-24.992,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:13|<Run,Angle(ABCDXYZ):-22.203,-71.623,-35.590,0.000,15.777,5.181,43.531,Cartesian coordinate(XYZ RxRyRz):170.011,45.029,98.792,-0.204,-25.083,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:15|<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Run,Angle(ABCDXYZ):0.000,-45.738,0.000,0.000,89.948,20.624,25.109,Cartesian coordinate(XYZ RxRyRz):0.183,200.003,96.751,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:17|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:19|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:21|<Run,Angle(ABCDXYZ):-20.359,-61.237,-21.363,0.000,1.058,9.037,44.000,Cartesian coordinate(XYZ RxRyRz):168.335,-0.958,87.075,-9.055,-10.275,-2.292,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:23|ok
<Run,Angle(ABCDXYZ):-61.250,-89.430,-62.294,0.000,1.146,15.548,49.172,Cartesian coordinate(XYZ RxRyRz):159.121,2.971,64.788,0.000,-25.010,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
ok

2023-05-23 15:10:25|<Run,Angle(ABCDXYZ):-16.219,-80.680,-17.272,0.000,1.212,0.624,55.141,Cartesian coordinate(XYZ RxRyRz):152.815,2.134,84.613,-1.999,-25.331,-0.177,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:27|<Run,Angle(ABCDXYZ):-1.453,-61.237,-2.068,0.000,38.407,3.271,43.438,Cartesian coordinate(XYZ RxRyRz):135.259,106.855,102.040,-0.493,-14.545,37.587,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:29|<Run,Angle(ABCDXYZ):0.000,-39.306,0.000,0.000,89.992,14.534,24.766,Cartesian coordinate(XYZ RxRyRz):0.029,200.227,115.713,0.000,0.000,90.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok

2023-05-23 15:10:31|<Run,Angle(ABCDXYZ):0.000,-36.249,0.000,0.000,44.070,4.887,31.359,Cartesian coordinate(XYZ RxRyRz):134.354,130.064,126.546,0.000,0.000,44.070,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:33|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:35|<Run,Angle(ABCDXYZ):0.000,-34.738,-0.386,0.000,0.375,-4.171,38.906,Cartesian coordinate(XYZ RxRyRz):172.095,1.125,130.588,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:37|<Run,Angle(ABCDXYZ):-30.828,-68.442,-31.840,0.000,1.080,10.709,45.313,Cartesian coordinate(XYZ RxRyRz):167.107,-1.423,81.162,-10.088,-15.748,-1.786,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:39|<Run,Angle(ABCDXYZ):-50.688,-87.373,-51.726,0.000,1.168,12.049,50.563,Cartesian coordinate(XYZ RxRyRz):158.244,2.365,69.923,-1.517,-25.757,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:43|<Run,Angle(ABCDXYZ):-0.953,-53.272,-1.364,0.000,56.035,6.683,37.031,Cartesian coordinate(XYZ RxRyRz):102.020,151.021,108.005,-0.469,-9.567,55.427,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:45|<Run,Angle(ABCDXYZ):0.000,-45.147,0.000,0.000,87.083,19.636,25.500,Cartesian coordinate(XYZ RxRyRz):10.146,199.107,98.777,0.000,0.000,87.083,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:47|<Run,Angle(ABCDXYZ):0.000,-32.579,0.000,0.000,26.332,-1.203,33.781,Cartesian coordinate(XYZ RxRyRz):161.846,80.102,136.562,0.000,0.000,26.332,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:49|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:51|<Run,Angle(ABCDXYZ):-7.156,-50.862,-22.136,0.000,15.182,9.621,39.047,Cartesian coordinate(XYZ RxRyRz):169.755,44.087,95.621,-3.635,-3.600,-1.372,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-63.078,-81.578,-79.225,0.000,18.003,17.537,44.719,Cartesian coordinate(XYZ RxRyRz):161.091,49.016,67.730,0.000,-24.992,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:53|<Run,Angle(ABCDXYZ):-40.500,-76.078,-55.135,0.000,16.769,10.714,44.063,Cartesian coordinate(XYZ RxRyRz):167.247,46.433,84.798,-1.665,-25.998,-0.283,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:55|<Run,Angle(ABCDXYZ):0.000,-42.885,0.000,0.000,89.992,17.928,24.953,Cartesian coordinate(XYZ RxRyRz):0.029,200.369,105.143,0.000,0.000,90.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok

2023-05-23 15:10:57|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:10:59|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:01|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:04|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:06|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:08|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:10|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:12|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:14|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:16|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:18|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:20|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:22|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:24|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:26|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:28|<Run,Angle(ABCDXYZ):0.000,-27.215,0.000,0.000,0.000,-10.174,37.391,Cartesian coordinate(XYZ RxRyRz):170.031,0.000,149.523,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Run,Angle(ABCDXYZ):0.000,-27.624,-0.023,0.000,0.022,-9.849,37.469,Cartesian coordinate(XYZ RxRyRz):170.214,0.065,148.509,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:30|<Run,Angle(ABCDXYZ):-23.609,-63.476,-24.613,0.000,1.058,9.559,44.406,Cartesian coordinate(XYZ RxRyRz):168.002,-1.242,85.206,-9.637,-12.022,-2.215,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:32|<Run,Angle(ABCDXYZ):-58.781,-88.941,-59.817,0.000,1.146,14.727,49.500,Cartesian coordinate(XYZ RxRyRz):158.951,2.795,66.015,-0.416,-25.236,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:34|<Run,Angle(ABCDXYZ):-13.078,-80.078,-14.136,0.000,1.212,-0.413,55.547,Cartesian coordinate(XYZ RxRyRz):152.235,2.274,85.830,-1.648,-25.238,-0.166,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:36|<Run,Angle(ABCDXYZ):-1.344,-59.385,-1.909,0.000,42.506,4.062,41.953,Cartesian coordinate(XYZ RxRyRz):128.986,117.824,103.414,-0.505,-13.385,41.732,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:38|<Run,Angle(ABCDXYZ):0.000,-42.465,0.000,0.000,89.992,17.524,24.938,Cartesian coordinate(XYZ RxRyRz):0.029,200.374,106.384,0.000,0.000,90.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok

2023-05-23 15:11:40|<Run,Angle(ABCDXYZ):0.000,-35.397,0.000,0.000,39.972,3.473,31.922,Cartesian coordinate(XYZ RxRyRz):142.211,119.210,128.950,0.000,0.000,39.972,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:42|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:44|<Run,Angle(ABCDXYZ):0.000,-44.556,-6.409,0.000,6.434,4.299,40.250,Cartesian coordinate(XYZ RxRyRz):171.158,19.302,106.127,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-78.078,-85.578,-87.384,0.000,10.290,16.484,47.953,Cartesian coordinate(XYZ RxRyRz):159.121,27.028,64.748,0.000,-25.002,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
ok
ok

2023-05-23 15:11:46|<Run,Angle(ABCDXYZ):-16.953,-72.157,-24.613,0.000,20.140,-0.694,51.906,Cartesian coordinate(XYZ RxRyRz):149.797,52.627,93.332,-1.731,-22.179,11.066,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:48|<Run,Angle(ABCDXYZ):0.000,-44.579,0.000,0.000,84.307,18.688,25.891,Cartesian coordinate(XYZ RxRyRz):19.712,197.715,100.667,0.000,0.000,84.307,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:50|<Run,Angle(ABCDXYZ):0.000,-36.204,-0.455,0.000,0.463,-3.003,39.203,Cartesian coordinate(XYZ RxRyRz):172.200,1.391,126.911,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:52|<Run,Angle(ABCDXYZ):-31.875,-69.158,-32.886,0.000,1.080,10.876,45.453,Cartesian coordinate(XYZ RxRyRz):166.930,-1.417,80.565,-10.061,-16.248,-1.706,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:54|<Run,Angle(ABCDXYZ):-49.563,-87.157,-50.612,0.000,1.168,11.675,50.719,Cartesian coordinate(XYZ RxRyRz):158.103,2.306,70.439,-1.640,-25.797,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:56|<Run,Angle(ABCDXYZ):-3.922,-78.294,-4.977,0.000,1.234,-3.451,56.766,Cartesian coordinate(XYZ RxRyRz):150.415,2.903,89.241,-0.265,-25.017,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:11:58|<Run,Angle(ABCDXYZ):-1.016,-54.215,-1.455,0.000,53.942,6.275,37.797,Cartesian coordinate(XYZ RxRyRz):106.793,146.249,107.289,-0.481,-10.153,53.302,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:00|<Run,Angle(ABCDXYZ):0.000,-45.567,0.000,0.000,89.132,20.343,25.219,Cartesian coordinate(XYZ RxRyRz):3.026,199.804,97.333,0.000,0.000,89.132,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:02|<Run,Angle(ABCDXYZ):0.000,-32.920,0.000,0.000,27.985,-0.637,33.563,Cartesian coordinate(XYZ RxRyRz):160.009,85.024,135.651,0.000,0.000,27.985,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:11|<Run,Angle(ABCDXYZ):-20.078,-81.430,-21.136,0.000,1.212,1.901,54.625,Cartesian coordinate(XYZ RxRyRz):153.557,2.006,83.118,-2.331,-25.476,-0.187,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:13|<Run,Angle(ABCDXYZ):-1.578,-63.294,-2.250,0.000,33.846,2.389,45.094,Cartesian coordinate(XYZ RxRyRz):141.152,94.295,100.514,-0.471,-15.829,32.973,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:15|<Run,Angle(ABCDXYZ):0.000,-38.022,0.000,0.000,89.815,13.212,24.750,Cartesian coordinate(XYZ RxRyRz):0.644,199.928,119.683,0.000,-0.060,89.815,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
<Run,Angle(ABCDXYZ):0.000,-37.965,0.000,0.000,89.926,13.234,24.703,Cartesian coordinate(XYZ RxRyRz):0.260,199.994,119.736,0.000,0.000,89.926,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,
2023-05-23 15:12:16|Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Run,Angle(ABCDXYZ):0.000,-43.635,0.000,0.000,79.789,17.138,26.500,Cartesian coordinate(XYZ RxRyRz):35.030,194.479,103.786,0.000,0.000,79.789,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:18|<Run,Angle(ABCDXYZ):0.000,-30.863,0.000,0.000,18.003,-4.057,34.922,Cartesian coordinate(XYZ RxRyRz):168.674,54.815,140.928,0.000,0.000,18.003,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:20|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:22|<Run,Angle(ABCDXYZ):-54.766,-77.021,-70.748,0.000,17.584,16.361,43.875,Cartesian coordinate(XYZ RxRyRz):163.760,47.225,71.768,-3.413,-24.239,-0.446,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-63.078,-81.578,-79.225,0.000,18.003,17.537,44.719,Cartesian coordinate(XYZ RxRyRz):161.091,49.016,67.730,0.000,-24.992,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:24|<Run,Angle(ABCDXYZ):-20.891,-71.214,-34.158,0.000,15.931,4.830,43.438,Cartesian coordinate(XYZ RxRyRz):170.044,45.640,99.810,0.000,-24.936,0.242,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
<Run,Angle(ABCDXYZ):-20.828,-71.123,-34.045,0.000,16.152,4.852,43.391,Cartesian coordinate(XYZ RxRyRz):169.930,46.306,99.851,-0.101,-24.874,0.519,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:26|<Run,Angle(ABCDXYZ):0.000,-45.488,0.000,0.000,88.714,20.198,25.281,Cartesian coordinate(XYZ RxRyRz):4.484,199.675,97.619,0.000,0.000,88.714,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:28|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:30|
2023-05-23 15:12:32|<Run,Angle(ABCDXYZ):-21.844,-62.260,-22.863,0.000,1.058,9.278,44.188,Cartesian coordinate(XYZ RxRyRz):168.180,-1.101,86.206,-9.347,-11.074,-2.283,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:34|<Run,Angle(ABCDXYZ):-60.516,-89.282,-61.544,0.000,1.146,15.302,49.266,Cartesian coordinate(XYZ RxRyRz):159.085,2.917,65.165,-0.143,-25.085,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:36|<Run,Angle(ABCDXYZ):-14.313,-80.316,-15.386,0.000,1.212,-0.004,55.391,Cartesian coordinate(XYZ RxRyRz):152.455,2.215,85.345,-1.785,-25.271,-0.190,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:38|<Run,Angle(ABCDXYZ):-1.406,-60.567,-2.023,0.000,39.884,3.557,42.906,Cartesian coordinate(XYZ RxRyRz):133.096,110.840,102.524,-0.490,-14.120,39.061,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:40|<Run,Angle(ABCDXYZ):0.000,-40.272,0.000,0.000,89.992,15.447,24.813,Cartesian coordinate(XYZ RxRyRz):0.029,200.339,112.877,0.000,0.000,90.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok

2023-05-23 15:12:42|<Run,Angle(ABCDXYZ):0.000,-35.851,0.000,0.000,42.131,4.220,31.625,Cartesian coordinate(XYZ RxRyRz):138.183,124.994,127.686,0.000,0.000,42.131,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:44|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:46|<Run,Angle(ABCDXYZ):0.000,-37.442,-3.795,0.000,3.812,-1.633,39.078,Cartesian coordinate(XYZ RxRyRz):172.548,11.497,123.816,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-78.078,-85.578,-87.384,0.000,10.290,16.484,47.953,Cartesian coordinate(XYZ RxRyRz):159.121,27.028,64.748,0.000,-25.002,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
ok
ok

2023-05-23 15:12:48|<Run,Angle(ABCDXYZ):-17.375,-72.998,-25.227,0.000,18.399,-1.036,52.578,Cartesian coordinate(XYZ RxRyRz):150.240,47.742,92.703,-1.471,-22.676,9.143,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:50|<Run,Angle(ABCDXYZ):0.000,-44.658,0.000,0.000,84.725,18.828,25.828,Cartesian coordinate(XYZ RxRyRz):18.277,197.962,100.399,0.000,0.000,84.725,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:53|<Run,Angle(ABCDXYZ):0.000,-38.681,-4.250,0.000,4.253,-0.602,39.281,Cartesian coordinate(XYZ RxRyRz):172.494,12.827,120.720,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-78.078,-85.578,-87.384,0.000,10.290,16.484,47.953,Cartesian coordinate(XYZ RxRyRz):159.121,27.028,64.748,0.000,-25.002,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
ok
ok

2023-05-23 15:12:55|<Run,Angle(ABCDXYZ):-17.641,-73.555,-25.613,0.000,17.298,-1.260,53.016,Cartesian coordinate(XYZ RxRyRz):150.418,44.662,92.298,-1.288,-23.004,7.927,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:57|<Run,Angle(ABCDXYZ):0.000,-44.624,0.000,0.000,84.571,18.780,25.844,Cartesian coordinate(XYZ RxRyRz):18.807,197.885,100.505,0.000,0.000,84.571,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:12:59|<Run,Angle(ABCDXYZ):0.000,-36.329,-3.386,0.000,3.393,-2.569,38.891,Cartesian coordinate(XYZ RxRyRz):172.543,10.231,126.635,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-78.078,-85.578,-87.384,0.000,10.290,16.484,47.953,Cartesian coordinate(XYZ RxRyRz):159.121,27.028,64.748,0.000,-25.002,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
ok
ok

2023-05-23 15:13:01|<Run,Angle(ABCDXYZ):-16.828,-71.907,-24.431,0.000,20.647,-0.593,51.703,Cartesian coordinate(XYZ RxRyRz):149.652,54.058,93.529,-1.805,-22.035,11.626,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:13:03|<Run,Angle(ABCDXYZ):0.000,-44.238,0.000,0.000,82.676,18.130,26.109,Cartesian coordinate(XYZ RxRyRz):25.281,196.694,101.796,0.000,0.000,82.676,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:13:05|<Run,Angle(ABCDXYZ):0.000,-34.056,-5.182,0.000,5.178,-3.644,37.703,Cartesian coordinate(XYZ RxRyRz):173.308,15.706,132.435,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-63.078,-81.578,-79.225,0.000,18.003,17.537,44.719,Cartesian coordinate(XYZ RxRyRz):161.091,49.016,67.730,0.000,-24.992,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:13:07|ok
<Idle,Angle(ABCDXYZ):-63.078,-81.578,-79.225,0.000,18.003,17.537,44.719,Cartesian coordinate(XYZ RxRyRz):161.091,49.016,67.730,0.000,-24.992,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
ok
ok

2023-05-23 15:13:09|<Run,Angle(ABCDXYZ):-0.391,-38.556,-0.636,0.000,88.625,13.094,25.031,Cartesian coordinate(XYZ RxRyRz):4.918,199.558,119.322,-0.303,-0.434,88.233,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:13:11|<Run,Angle(ABCDXYZ):0.000,-29.102,0.000,0.000,9.519,-6.973,36.078,Cartesian coordinate(XYZ RxRyRz):171.553,28.767,145.201,0.000,0.000,9.519,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:13:13|<Run,Angle(ABCDXYZ):0.000,-27.227,-0.068,0.000,0.066,-10.147,37.375,Cartesian coordinate(XYZ RxRyRz):170.069,0.196,149.502,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):-63.078,-81.578,-79.225,0.000,18.003,17.537,44.719,Cartesian coordinate(XYZ RxRyRz):161.091,49.016,67.730,0.000,-24.992,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:13:16|ok
<Idle,Angle(ABCDXYZ):-63.078,-81.578,-79.225,0.000,18.003,17.537,44.719,Cartesian coordinate(XYZ RxRyRz):161.091,49.016,67.730,0.000,-24.992,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
ok
ok

2023-05-23 15:13:18|<Run,Angle(ABCDXYZ):-0.391,-38.556,-0.636,0.000,88.625,13.094,25.031,Cartesian coordinate(XYZ RxRyRz):4.918,199.558,119.322,-0.303,-0.434,88.233,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok

2023-05-23 15:13:20|<Run,Angle(ABCDXYZ):0.000,-28.999,0.000,0.000,8.990,-7.148,36.156,Cartesian coordinate(XYZ RxRyRz):171.593,27.148,145.428,0.000,0.000,8.990,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:13:22|<Idle,Angle(ABCDXYZ):-63.078,-81.578,-79.225,0.000,18.003,17.537,44.719,Cartesian coordinate(XYZ RxRyRz):161.091,49.016,67.730,0.000,-24.992,0.000,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
ok
ok
ok

2023-05-23 15:13:24|<Run,Angle(ABCDXYZ):-15.594,-62.771,-25.477,0.000,34.727,6.964,38.688,Cartesian coordinate(XYZ RxRyRz):151.813,101.595,104.427,-3.205,-19.021,22.605,Pump PWM:1000,Valve PWM:0,Motion_MODE:1>
ok
<Idle,Angle(ABCDXYZ):0.000,-45.749,0.000,0.000,89.992,20.637,25.109,Cartesian coordinate(XYZ RxRyRz):0.029,200.000,96.712,0.000,0.000,90.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
ok

2023-05-23 15:13:26|<Run,Angle(ABCDXYZ):0.000,-33.602,0.000,0.000,31.290,0.501,33.109,Cartesian coordinate(XYZ RxRyRz):155.897,94.749,133.836,0.000,0.000,31.290,Pump PWM:0,Valve PWM:0,Motion_MODE:1>
<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:13:28|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

2023-05-23 15:13:30|<Idle,Angle(ABCDXYZ):0.000,-27.136,0.000,0.000,0.000,-10.235,37.375,Cartesian coordinate(XYZ RxRyRz):169.996,0.000,149.717,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:1>

